<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Build configuration -->
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>DecodeWheaRecord.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- AssemblyInfo metadata -->
    <AssemblyTitle>Decode WHEA Record</AssemblyTitle>
    <Version>0.3.0</Version>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Product>Decode WHEA Record</Product>
    <Description>Decodes Windows Hardware Event Architecture records</Description>
    <Authors>Samuel Leslie</Authors>
    <Copyright>© Samuel Leslie. All rights reserved.</Copyright>
    <!-- NuGet package metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ralish/DecodeWheaRecord</PackageProjectUrl>
    <PackageTags>windows security audit</PackageTags>
    <RepositoryUrl>https://github.com/ralish/DecodeWheaRecord</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>stable</RepositoryBranch>
    <!-- .NET code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <!-- .NET code style -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
